gha-trigger/commit-status-action/action.yaml
name: commit-status-action
description: Update commit status according to job results
inputs:
  repo_owner:
    description: Repository Owner
    required: false
  repo_name:
    description: Repository Name
    required: false
  sha:
    description: Commit hash
    required: false
  github_token:
    description: GitHub Access Token
    required: false
  target_url:
    description: target URL
    required: false
  state:
    description: A string label to differentiate this status from the status of other systems. This field is case-insensitive
    required: false
    default: pending
  context:
    description: A string label to differentiate this status from the status of other systems. This field is case-insensitive
    required: false
  needs:
    description: needs context.
    required: false
  start_workflow:
    description: Set true if you update the commit status per workflow and you want to update the commit status in this step. You should set true in only one step.
    required: false
    default: false
runs:
  using: node16
  main: dist/index.js

gha-trigger/commit-status-action/.github/workflows/test.yaml
- name: workflow end (failure)
  # https://github.com/gha-trigger/commit-status-action/commit/ec3d99fd7984c4abe29f5dc7da4dac6d95444878
  uses: ./
  with:
    github_token: ${{github.token}}
    needs: |
      {
        "build": {
          "result": "success"
        },
        "deploy": {
          "result": "failure"
        }
      }
  env:
    GHA_REPOSITORY_OWNER: gha-trigger
    GHA_REPOSITORY_NAME: commit-status-action
    GHA_COMMIT_STATUS_SHA: ec3d99fd7984c4abe29f5dc7da4dac6d95444878
    GHA_WORKFLOW_COMMIT_STATUS: "true"

gha-trigger/commit-status-action/.github/workflows/test.yaml
- name: workflow end (success)
  # https://github.com/gha-trigger/commit-status-action/commit/09f6d6cd3ef4d43b4f372badb89a47ab741ec9ca
  uses: ./
  with:
    github_token: ${{github.token}}
    needs: |
      {
        "build": {
          "result": "success"
        },
        "deploy": {
          "result": "success"
        }
      }
  env:
    GHA_REPOSITORY_OWNER: gha-trigger
    GHA_REPOSITORY_NAME: commit-status-action
    GHA_COMMIT_STATUS_SHA: ec3d99fd7984c4abe29f5dc7da4dac6d95444878
    GHA_WORKFLOW_COMMIT_STATUS: "true"

gha-trigger/commit-status-action/.github/workflows/test.yaml
- name: workflow start
  # https://github.com/gha-trigger/commit-status-action/commit/b8f82e799e56a9fd26068350cc0e919139454b24
  uses: ./
  with:
    github_token: ${{github.token}}
    start_workflow: true
  env:
    GHA_REPOSITORY_OWNER: gha-trigger
    GHA_REPOSITORY_NAME: commit-status-action
    GHA_COMMIT_STATUS_SHA: b8f82e799e56a9fd26068350cc0e919139454b24
    GHA_WORKFLOW_COMMIT_STATUS: "true"